[gd_scene load_steps=9 format=3 uid="uid://bqvrtv6hda61k"]

[ext_resource type="Material" uid="uid://dxwo62upcuc3e" path="res://materials/poolwater.tres" id="1_ms2nu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5oukk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_umobs"]
sky_material = SubResource("ProceduralSkyMaterial_5oukk")

[sub_resource type="Environment" id="Environment_t8ndg"]
background_mode = 2
sky = SubResource("Sky_umobs")
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 1.65
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21oeg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5b8xk"]

[sub_resource type="PrismMesh" id="PrismMesh_7b46d"]
material = SubResource("StandardMaterial3D_5b8xk")
left_to_right = 1.1
size = Vector3(10, 6, 25)

[sub_resource type="BoxMesh" id="BoxMesh_aosb3"]
material = ExtResource("1_ms2nu")
size = Vector3(25, 9, 25)

[node name="Pool" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t8ndg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Pool Model" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Pool" type="CSGBox3D" parent="Pool Model"]
editor_description = "Model of a simple pool with an inclined slope. 30 by 30 meter area with a depth of 12 meters"
size = Vector3(30, 12, 30)
material = SubResource("StandardMaterial3D_21oeg")

[node name="CSGBox3D" type="CSGBox3D" parent="Pool Model/Pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(25, 12, 25)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Pool Model/Pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 0)
mesh = SubResource("PrismMesh_7b46d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0.707107, -1, 1.77636e-15, -4.37114e-08, 15, 19, 0)

[node name="Pool Water Texture" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_aosb3")
